spring.application.name=user
server.port=8090

# oracle data base configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=servlet
spring.jpa.open-in-view=false

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darshpriya30@gmail.com
spring.mail.password=rjwu ouzo xzlj fzjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/product-Management


# keycloak configuration
keycloak1.realm = product-Management
keycloak1.auth-server-url = http://localhost:8080
keycloak1.resource = administration
keycloak1.clientName=administration
keycloak.ssl-required = external
keycloak1.credentials.provider=secret
keycloak1.use-resource-role-mappings = true
keycloak1.credentials.secret=azSIjSrRnlJGXTlDpBoINDw4W4KvIPqK
keycloak1.userName= suheena
keycloak1.password= suheena
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/product-Management/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/product-Management
spring.security.oauth2.client.registration.keycloak.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/admin/master/console/#/product-Management
spring.security.oauth2.client.registration.keycloak.provider=keycloak
